name=DFRobot_ISRModule
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=.(SKU:DFR0715)
paragraph=.
category=
url=https://github.com/DFRobot/DFRobot_ISRModule
architectures=*
